Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jump-alive
Bundle-SymbolicName: jump-alive;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Import-Package: org.eclipse.ui.editors.text
Bundle-ClassPath: antlr-4.4-complete.jar,
 .
